
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=devices-width,initial-scal=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.
css"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/js" href="script.js">
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">


 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.container{
  max-width: 100%;
  margin: auto;
  padding-left: 5px;
  padding-right: px;
}
.navbar {
  width: 100%;
  overflow: hidden;
  background-color: LightCoral;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 12.5%;
  padding: 10px;
  background-color: white;
  height: 400px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 155px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: LightCoral;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 15%;
  margin-bottom: 10px;
  padding: 0 8px;
}
</style>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{
  .text {font-size: 11px}
}
</style>







</head>
<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" width="250px"></a>
        </div>

        <td><input type="text" placeholder="Search for products " style="width: 250px;height: 25px;">
          <input type="button" value="Search" style="width: 50px;height: 25px;">
        </td>
        

     
        <nav>
          <ul id="menuitems">
            <li><a href="index.html">HOME</a></li>
             <li><a href="product.html">PRODUCTS</a></li>
              <li><a href="contact.htlm">CONTACT</a></li>
               <li> <a href="TERMS.html">TERMS&CONDITIONS</a></li>
              <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
    </ul>
  </nav>

   
</div>

</div>
</div>
</div>
  <br>













<br><br>



<div class="row">
  <div class="column">
<div class="card">
  <li><a href="#"><img src="images/NIKE-SHOES.jpg" alt=" air DIOR NIKE SHOES " style="width:110%">
  <h1 style="font-size:20px;"> AIR DIOR NIKE SHOES </h1><br>
  <p class="price">Price:$450</p></a></li>
 <a href="cart.html"><p><button>Add to Cart</button></p></a>
</div>
</div>



<div class="column">
<div class="card">
  <li><a href="#"><img src="images/PARTY-SHOES.jpg" alt="classic party shoes" style="width:110%">
  <h1 style="font-size:20px;">Classic party shoes</h1><br>
  <p class="price">Price:$300 </p></a></li>
<a href="cart.html"><p><button>Add to Cart</button></p></a>
</div>
</div>

<div class="column">
<div class="card">
    <li><a href="#"><img src="images/SPORTS-SHOES.jpg" alt="sport shoes" style="width:110%">
  <h1 style="font-size:20px;">sports shoes</h1><br>
  <p class="price">Price:$350 </p></a></li>
<a href="cart.html"><p><button>Add to Cart</button></p></a>
</div>
</div>



</div>




</div>

<br><br><br>








<div class="footer">
  <div class="container">
    <div class="row">
   
    <div class="footer-col-2">
       <img src="images/logo.png" width="250px">
    </div>
    <div class="footer-col-3">
      <h3>useful links</h3>
      <ul>
        <li><a href="#">Blog post</a></li>
        <li><a href="#">Coupons</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Join Affiliate</a></li>
      </ul>
    </div>
    <div class="footer-col-4">
      <h3>Follow us on </h3>
      <ul>
        <li><a href="https://www.facebook.com/sandip.regmi.773">Facebook</a></li>
        <li><a href="https://www.instagram.com/sandy.regmi/">Instagram</a></li>
        <li><a href="#">Twiter</a></li>
      </ul>
    </div>
    </div>
  </div>
</div>
<p>Copyright 2024 - sastopasal-
  All Rights Reserved
</p>
</body>
</html>

























